;; ====================================
;; EWW BAR - Replicación de Waybar
;; Con funcionalidad de auto-hide
;; ====================================

;; ====================================
;; 1. VARIABLES PARA LA BARRA
;; ====================================

;; Variable para controlar visibilidad de la barra
(defvar bar_visible false)

;; Timer para delay antes de ocultar
(defvar bar_hover_delay 0)

;; Variable para tooltip con click
(defvar tooltip_text "")
(defvar tooltip_visible false)

;; Polling de información del sistema
(defpoll bar_time :interval "1s"
  "hour=$(date +%H); if [ $hour -ge 12 ]; then ampm='PM'; else ampm='AM'; fi; hour12=$((hour % 12)); [ $hour12 -eq 0 ] && hour12=12; printf '%02d:%s %s' $hour12 $(date +%M) $ampm")

(defpoll bar_date :interval "60s"
  "date '+%A, %d de %B %Y'")

(defpoll bar_active_workspace :interval "200ms"
  "~/.config/eww/scripts/get_active_workspace.sh")

(defpoll bar_system_stats :interval "3s"
  "~/.config/eww/scripts/system_stats.sh")

(defpoll bar_battery :interval "5s"
  "~/.config/eww/scripts/battery_info.sh")

(defpoll bar_network :interval "10s"
  "~/.config/eww/scripts/network_info.sh")

(defpoll bar_volume :interval "1s"
  "~/.config/eww/scripts/volume_info.sh")

(defpoll bar_brightness :interval "2s"
  "~/.config/eww/scripts/brightness_info.sh")


;; ====================================
;; 2. WIDGET DE TOOLTIP (VENTANA SEPARADA)
;; ====================================

;; Widget de tooltip - Se muestra en ventana independiente
(defwidget bar_tooltip_widget []
  (box :class "bar-tooltip"
    :halign "center"
    :visible tooltip_visible
    (label :text tooltip_text)
  )
)


;; ====================================
;; 3. WIDGETS DE LA BARRA
;; ====================================

;; Widget de Workspace individual (SIN tooltip)
(defwidget bar_workspace [num]
  (button
    :class {bar_active_workspace == num ? "bar-workspace active" : "bar-workspace"}
    :onclick "hyprctl dispatch workspace ${num}"
    (label :text "${num}")
  )
)

;; Widget de Workspaces (izquierda)
(defwidget bar_workspaces []
  (box :class "bar-workspaces"
    :orientation "h"
    :space-evenly false
    :halign "start"
    (bar_workspace :num 1)
    (bar_workspace :num 2)
    (bar_workspace :num 3)
    (bar_workspace :num 4)
    (bar_workspace :num 5)
    ;; Workspace dinámico: solo aparece si el activo es > 5
    (revealer
      :transition "slideleft"
      :reveal {bar_active_workspace > 5}
      :duration "200ms"
      (bar_workspace :num bar_active_workspace)
    )
  )
)

;; Widget de Reloj - Click izq: muestra tooltip, Click der: calendario
(defwidget bar_clock []
  (button
    :class "bar-clock"
    :onclick "eww -c ~/.config/eww open bar_tooltip_window && eww -c ~/.config/eww update tooltip_text='${bar_date}' tooltip_visible=true && (sleep 5 && eww -c ~/.config/eww update tooltip_visible=false && eww -c ~/.config/eww close bar_tooltip_window) &"
    :onrightclick "gnome-calendar 2>/dev/null || gsimplecal 2>/dev/null || zenity --calendar 2>/dev/null &"
    (label :text "${bar_time}")
  )
)

;; Widget de Sistema - Click izq: tooltip, Click der: monitor de sistema
(defwidget bar_system []
  (button
    :class "bar-module bar-system"
    :onclick "eww -c ~/.config/eww open bar_tooltip_window && eww -c ~/.config/eww update tooltip_text='CPU | RAM | Temperatura' tooltip_visible=true && (sleep 5 && eww -c ~/.config/eww update tooltip_visible=false && eww -c ~/.config/eww close bar_tooltip_window) &"
    :onrightclick "gnome-system-monitor 2>/dev/null || ksysguard 2>/dev/null || xfce4-taskmanager 2>/dev/null || htop -d 10 &"
    (label :text "${bar_system_stats}")
  )
)

;; Widget de Batería - Click izq: tooltip, Click der: perfil de energía
(defwidget bar_battery_widget []
  (button
    :class "bar-module bar-battery"
    :onclick "eww -c ~/.config/eww open bar_tooltip_window && eww -c ~/.config/eww update tooltip_text='Perfil de Energía' tooltip_visible=true && (sleep 5 && eww -c ~/.config/eww update tooltip_visible=false && eww -c ~/.config/eww close bar_tooltip_window) &"
    :onrightclick "~/.config/eww/scripts/toggle_widget.sh power_profile"
    (label :text "${bar_battery}")
  )
)

;; Widget de Red (SIN tooltip)
(defwidget bar_network_widget []
  (button
    :class "bar-module bar-network"
    :onclick "~/.config/eww/scripts/rofi-wifi-menu.sh"
    :onrightclick "sleep 0.1 && nm-connection-editor &"
    (label :text "${bar_network}")
  )
)

;; Widget de Volumen (SIN tooltip)
(defwidget bar_volume_widget []
  (button
    :class "bar-module bar-volume"
    :onclick "~/.config/eww/scripts/toggle_widget.sh volume_control"
    :onrightclick "pavucontrol &"
    (label :text "${bar_volume}")
  )
)

;; Widget de Brillo (SIN tooltip)
(defwidget bar_brightness_widget []
  (button
    :class "bar-module bar-brightness"
    :onclick "~/.config/eww/scripts/toggle_widget.sh brightness_control"
    (label :text "${bar_brightness}")
  )
)

;; Widget de Módulos de la derecha
(defwidget bar_right_modules []
  (box :class "bar-right"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (bar_system)
    (bar_battery_widget)
    (bar_network_widget)
    (bar_volume_widget)
    (bar_brightness_widget)
  )
)

;; Widget de Contenido de la Barra
(defwidget bar_content []
  (centerbox :class "bar-container"
    :orientation "h"
    ;; Izquierda
    (box :halign "start"
      (bar_workspaces)
    )
    ;; Centro
    (box :halign "center"
      (bar_clock)
    )
    ;; Derecha
    (box :halign "end"
      (bar_right_modules)
    )
  )
)


;; ====================================
;; 4. WIDGET PRINCIPAL CON AUTO-HIDE
;; ====================================

;; Variable para rastrear si el mouse está sobre la barra
(defvar bar_hover false)

;; Widget principal - SOLO la barra, sin tooltip
(defwidget bar_main []
  (eventbox
    :class "bar-wrapper"
    :onhover "[ $(eww -c ~/.config/eww get bar_visible) = 'false' ] && eww -c ~/.config/eww update bar_visible=true bar_hover=true || eww -c ~/.config/eww update bar_hover=true"
    :onhoverlost "eww -c ~/.config/eww update bar_hover=false && eww -c ~/.config/eww close bar_tooltip_window 2>/dev/null; (sleep 2 && [ $(eww -c ~/.config/eww get bar_hover) = 'false' ] && eww -c ~/.config/eww update bar_visible=false) &"
    (box
      :orientation "v"
      :space-evenly false
      :valign "start"
      
      ;; Contenido de la barra con revealer
      (revealer
        :transition "slidedown"
        :reveal bar_visible
        :duration "300ms"
        (bar_content)
      )
    )
  )
)


;; ====================================
;; 5. DEFINICIÓN DE LAS VENTANAS
;; ====================================

;; Ventana principal de la barra
(defwindow bar
  :monitor 0
  :namespace "eww-bar"
  :stacking "overlay"
  :exclusive false
  :focusable false
  :geometry (geometry
    :x "0%"
    :y "0px"
    :width "100%"
    :height "2px"
    :anchor "top center")
  (bar_main)
)

;; ====================================
;; VENTANA SEPARADA PARA TOOLTIP
;; Completamente independiente de la barra
;; ====================================
(defwindow bar_tooltip_window
  :monitor 0
  :namespace "eww-tooltip"
  :stacking "overlay"
  :exclusive false
  :focusable false
  :geometry (geometry
    :x "0%"
    :y "45px"
    :width "100%"
    :height "40px"
    :anchor "top center")
  (bar_tooltip_widget)
)
