## name: Frutiger Aero Dark
## author: Config Manager
## license: MIT/X11
## Estilo Frutiger Aero Oscuro - Compatible con waybar y mako

selection_foreground    #E0F7FA
selection_background    #458588

background              #2A4A52
foreground              #E0F7FA

color0                  #3A5A62
color1                  #E67E80
color2                  #7ED321
color3                  #F5B041
color4                  #5DA8D1
color5                  #A78BFA
color6                  #4ECDC4
color7                  #E0F7FA
color8                  #4A6A72
color9                  #FF6B6B
color10                 #51CF66
color11                 #FFD93D
color12                 #74C0FC
color13                 #D0BFFF
color14                 #4ECDC4
color15                 #FFFFFF

cursor                  #E0F7FA
cursor_text_color       #2A4A52

url_color               #4ECDC4

active_tab_foreground   #E0F7FA
active_tab_background   #458588
inactive_tab_foreground #B0D4E1
inactive_tab_background #3A5A62
